# test-runner

./: README.md  TestRunner.sln
Agero.TestsRunner.NUnit/: Agero.TestsRunner.NUnit.csproj  ITestService.cs  TestService.cs
Agero.TestsRunner.NUnit.Tests/: Agero.TestsRunner.NUnit.Tests.csproj  TestServiceTests.cs
Agero.TestsRunner.NUnit/Exceptions/: TestRunException.cs
Agero.TestsRunner.NUnit/Helpers/: EmptyTestEventListener.cs
Agero.TestsRunner.NUnit/Models/: TestGroup.cs  TestResult.cs  TestRunResponse.cs
NUnitTests/: NUnitTestClass.cs
