<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agero.Core.Checker" Version="1.0.11" />
    <PackageReference Include="nunit.engine.netstandard" Version="3.8.0" />
  </ItemGroup>

</Project>
